ELEPHANTSQL_URL = 'postgres://aiugusue:D4TrbYJCWY7pP2Ze1Pkj8S66XwvnYDBi@kashin.db.elephantsql.com/aiugusue'

STRIPE_PRIVATE_KEY=sk_test_51KC8mzI0zAlT8SZvOcl1Vd73Xwfgalttij2SrGHqQy27Yxm095mLsH5w7zAB0UPfTCG10L8a5ypeQHytBGt2Gr5q00sfbpxJgC

STRIPE_PUBLIC_KEY=pk_test_51KC8mzI0zAlT8SZv0MYB0RCQFDqoZjdpTsyvXwrBEqTW7Q4Tm0hnqcmz1U5j1wnvK1Oah1FTPLfNDyIB2b0v7XZI00eNMMX2nK

WEB_APP_URL=http://localhost:8080